<!DOCTYPE html>
<!-- Jayden Wigley 
Personal Webpage Resume Project
1/25/22
-->
<html>
<head>
    <title>Jayden Wigley's Personal Work Resume</title>
    <link rel="icon" type="image/x-icon" href="gary.jpg">
</head>
<script>
  window.onload = function() {
    var context = new AudioContext();
  }
</script>
<style>
.wrapper{
  width: 960px;
  margin: 0 auto;
  position: relative;
  min-height: 100vh;
  padding-bottom: 2.5rem;    /* Footer height */
}

header {
	width: 910px;
}

nav, section {
  float: left;
}

nav {
  width: 200px;
  margin-right: 10px;
}

section {
  width: 500px;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: black;
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 0;
}

header,
nav,
section {
  border: 1px solid rgba(255,255,255,0.8);
  margin-bottom: 10px;
  border-radius: 3px;
}

header {
  padding: 10px 0;
}

nav, section {
  padding: 20px;
  text-align: left;
  width: 450px;
  height: 255px;
}

.scary{
  border: 1px solid rgba(255,255,255,0.8);
}

article{
  padding: 20px;
  text-align: center;
  border: 10px;
  width: 910px;
  height: 590px;
  border: 1px solid rgba(255,255,255,0.8);
  margin-bottom: 10px;
  border-radius: 3px;
  float: left;
  margin-top: 25px;
}
.one, .two, .three, .four{
  border: 1px solid rgba(255,255,255,0.8);
  padding-bottom: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

footer {
  position: relative;
  margin-top: -180px;
  /* negative value of footer height */
  height: 90px;
  clear: both;
  color: black;
  background-color: cyan;
}

</style>

<div class="wrapper">
  <header>Jayden Wigley, 17 years old</header>
  <nav>Education
    <p>I am currently a Senior attending Gilbert High School, this is one of two schools that I go to. My overall GPA is ~3.6.</p>
    <p>The other School I attend is EVIT PM for Computer Programming and Mobile Application Development. I am attending my final year, each day Evit ends at 2:35 PM.</p>
    <p>The ceritifications I am expecting to get soon are in three different languages: 1 for Python, 1 for C#, and 1 for HTML 5</p>
  </nav>
  <section>Work Experience & Skills/Volunteer Work
    <ul><li>Smashburger Cook</li>
    <li>Rocket Fizz(Candy Store)</li>
    <li>Feed My Starving Children</li>
    <li>Park Clean Up Service</li>
    <li>Boyscouts Of America</li>
    <li>Programming Languages: C#, HTML5/CSS, Python</li>
    <li>Tech Literate</li>
    <li>Time Management</li>
    <li>Cleaning</li>
    </ul>
  </section>
  <article><u>Best Projects</u>
    <div class="one"><p>Webscraper(C#)</p> 
      <p>This project scrapes the price of 5 different bitcoin virtual currency</p>
      <a href="WebScraper.zip">download Web Scraper</a></div>
    <div class = "two"><p>Login Application(C#)</p>
      This project scrapes the price of 5 different bitcoin virtual currency, made in C#</p>
      <a href="LoginApplication.zip">download Login Application</a></div>
    <div class = "three"><p>Image Scraper(Python)</p>
      This project was a personal one made in Python, it allows you to scrape all of the images of off a website</p>
      <a href="ImageGrabber.zip">download Image Scraper</a></div>
    <div class = "four"><p>SQLite Database(Python)</p>
      A simple one, but demonstrates my knowledge of SQLite databases. Made in Python.</p>
      <a href="DatabaseProject(Compressed).zip">download SQLite Database</a></div>
  </article>
</div>

<footer>
  <p>480-930-1536</p>
  <p>jw3456u@gmail.com</p>
  <p><a href="https://github.com/jwigl631">My Github</a></p>
</footer>
</html>